[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
# pidfile=/var/run/supervisord.pid


[program:app]
directory=/var/www/
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=1 --max-requests=500 --task-workers=1
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/swoole.err.log
# stdout_logfile=/var/log/supervisor/swoole.out.log
# user=www