[supervisord]
nodaemon=true




[program:app]
directory=/var/www/
command= php artisan octane:start --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/swoole.log
stderr_logfile=/var/log/supervisor/swoole_err.log